<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




<div class="container">
	<div class="row">
		<div class="col-sm-12 " style="height: 500px">
			<div class="row">
				<div class="col-sm-4 " style="height: 250px">
					<table class="table">
						<thead>
						    <tr>
						      <th><h2>装修知识</h2></th>
						      <th>更多>></th>
						    </tr>
						  </thead>
						<tbody>
							<tr>
								<td>墙面为什么会发霉</td>
							</tr>
							<tr>
								<td>凤铝窗价格大概多少 如何分辨真假凤铝窗</td>
							</tr>
							<tr>
								<td>电视背景墙的装修设计方式有哪些</td>
							</tr>
							<tr>
								<td>装修壁纸怎么贴 装修壁纸选购注意事项</td>
							</tr>
							<tr>
								<td>详细的毛坯装修流程 看完让你省心装修</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4 " style="height: 250px">
					<table class="table">
						<thead>
						    <tr>
						      <th><h2>建材知识</h2></th>
						      <th>更多>></th>
						    </tr>
						  </thead>
						<tbody>
							<tr>
								<td>墙面为什么会发霉</td>
							</tr>
							<tr>
								<td>凤铝窗价格大概多少 如何分辨真假凤铝窗</td>
							</tr>
							<tr>
								<td>电视背景墙的装修设计方式有哪些</td>
							</tr>
							<tr>
								<td>装修壁纸怎么贴 装修壁纸选购注意事项</td>
							</tr>
							<tr>
								<td>详细的毛坯装修流程 看完让你省心装修</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4 " style="height: 250px">
					<table class="table">
						<thead>
						    <tr>
						      <th><h2>家居知识</h2></th>
						      <th>更多>></th>
						    </tr>
						  </thead>
						<tbody>
							<tr>
								<td>墙面为什么会发霉</td>
							</tr>
							<tr>
								<td>凤铝窗价格大概多少 如何分辨真假凤铝窗</td>
							</tr>
							<tr>
								<td>电视背景墙的装修设计方式有哪些</td>
							</tr>
							<tr>
								<td>装修壁纸怎么贴 装修壁纸选购注意事项</td>
							</tr>
							<tr>
								<td>详细的毛坯装修流程 看完让你省心装修</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
	</div>
</div>



