<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

  <style>
    .swiper-container {
      width: 100%;
      height: 400px;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

  </style>




  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
    
    	<!--{foreach from=$flash name=no item=flash}-->
		<div class="swiper-slide">
			<a href="{$flash.url}" target='_blank'>
			<img src="{$flash.src}" width='100%' height='500' border='0' /></a>
		</div>
		<!--{/foreach}-->
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
    	<!--{foreach from=$flash name=no item=flash}-->
    		<div class="swiper-slide" style="background-image:url({$flash.src})"></div>
    	<!--{/foreach}-->
    </div>
  </div>

<script>
// $(function(){
	
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 5, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
      autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
    });
// })
      
</script>