<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


 <style>
.swiper-container {
        width: 100%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>



<div class="well" style="background: url(themes/default/images/my/bg_shejishi.jpg) no-repeat left center;">
	<div class="container">
		<div style="margin-bottom: 50px">
			<h2 style="color:#fefefe;">设计团队</h2>
		</div>
		
		
		
		<div id="sjtd_Swiper" class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide" style="background-color: gray;">
	            	<div class="row" style="height: 500px">
						<div class="col-sm-4 " >
							<div class="grid">
								<figure class="effect-milo">
						           <img src="themes/default/images/my/sjtd_r1.png" alt="img11" style="height: 500px" />
						           <figcaption>
						               <h2>高级设计师 <span>Milo</span></h2>
<!-- 						               <p>Milo went to the woods. He took a fun ride and never came back.</p> -->
<!-- 						               <a href="http://www.lanrentuku.com/" target="_blank">View more</a> -->
						           </figcaption>			
						       </figure>	            
												
							</div>
						</div>
						<div class="col-sm-8 " style="height: 500px;padding: 0">
							<div class="row">
								<div class="col-sm-4" style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
								</div>
								<div class="col-sm-4 " style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
								</div>
								<div class="col-sm-4 " style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
									<h2 style="width:100%;position:absolute;font:red;margin-top:-40px; background: #000;opacity: 0.5;color: white;">
											aa
									</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4" style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
								</div>
								<div class="col-sm-4 " style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
								</div>
								<div class="col-sm-4 " style="height: 250px;padding: 0">
									<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
				</div>
				<div class="swiper-slide">Slide 3</div>
	            <div class="swiper-slide">Slide 4</div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	
	</div>

</div>

<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	new Swiper('#sjtd_Swiper', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    }); 
</script>