<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style>
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }

  </style>

<div class="swiper-container" id="zxxg" style="float: left;width:35%;height: 500px;background-color: gray;">
	<div class="swiper-wrapper" style="background-color: red">
		<!--{foreach from=$flash name=no item=flash}-->
		<div class="swiper-slide" style="background-color: gray;">
			<a href="{$flash.url}" target='_blank'>
			<img src="{$flash.src}" width="100%" height="500px" border='0' /></a>
		</div>
		<!--{/foreach}-->
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>

<div style="width: 65%;height: 500px;float: left;padding-left: 10px">

	<div style="width: 33%;height: 250px;float: left;">
		<div class="grid">
			<figure class="effect-milo">
	           <img src="themes/default/images/my/1.jpg" alt="img11" style="height: 300px"/>
	           <figcaption>
<!-- 	               <h2>高级设计师 <span>Milo</span></h2> -->
	               <p style="width: 100%;height: 100%">Milo went to the woods. He took a fun ride and never came back.</p> 
	           </figcaption>			
	       </figure>
       </div>	
	</div>
	
	
	<div style="width: 33%;height: 250px;background-color:gray;float: left;">
		<div class="grid">
			<figure class="effect-milo">
	           <img src="themes/default/images/my/2.jpg" alt="img11" style="height: 300px"/>
	           <figcaption>
<!-- 	               <h2>高级设计师 <span>Milo</span></h2> -->
	               <p style="width: 100%;height: 100%">Milo went to the woods. He took a fun ride and never came back.</p> 
	           </figcaption>			
	       </figure>
       </div>	
	</div>
	<div style="width: 34%;height: 250px;background-color:green;float: left;">
				<div class="grid">
			<figure class="effect-milo">
	           <img src="themes/default/images/my/3.jpg" alt="img11" style="height: 300px"/>
	           <figcaption>
<!-- 	               <h2>高级设计师 <span>Milo</span></h2> -->
	               <p style="width: 100%;height: 100%">Milo went to the woods. He took a fun ride and never came back.</p> 
	           </figcaption>			
	       </figure>
       </div>	
	</div>
	<div style="width: 100%;height: 250px;background-color:blue;float: left;">
				<div class="grid">
			<figure class="effect-milo">
	           <img src="themes/default/images/my/4.jpg" alt="img11" style="height: 250px"/>
	           <figcaption>
<!-- 	               <h2>高级设计师 <span>Milo</span></h2> -->
	               <p style="width: 100%;height: 100%">Milo went to the woods. He took a fun ride and never came back.</p> 
	           </figcaption>			
	       </figure>
       </div>	
	</div>
</div>



<script>
	// $(function(){

	var swiper = new Swiper('#zxxg', {
		//loop:true,
		pagination : {
			el : '.swiper-pagination',
			clickable : true,
			renderBullet : function(index, className) {
				return '<span class="' + className + '">' + (index + 1) + '</span>';
			},
		},
		/* autoplay: {
	        delay: 5000,
	        disableOnInteraction: false,
        }, */
	});

</script>