<meta http-equiv="Content-Type" content="text/html; charset=utf-8">




<div class="container">
	<div class="row">
		<div class="col-sm-2 " style="height: 500px">

			<ul class="list-inline">
				<li style="width: 80px;height: 30px">吊顶</li>
				<li style="width: 80px;height: 30px">地板</li>
				<li style="width: 80px;height: 30px">门窗</li>
				<li style="width: 80px;height: 30px">家用电器</li>
				<li style="width: 80px;height: 30px">座便器</li>
				<li style="width: 80px;height: 30px">瓷砖</li>
				<li style="width: 80px;height: 30px">空调</li>
				<li style="width: 80px;height: 30px">移门衣柜</li>
				<li style="width: 80px;height: 30px">龙头水槽</li>
				<li style="width: 80px;height: 30px">家具</li>
				<li style="width: 80px;height: 30px">家居软装</li>
			</ul>
		</div>
		<div class="col-sm-10 " style="height: 500px">
			<div class="row">
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
				<div class="col-sm-3 " style="height: 250px">
					<img alt="" src="themes/default/images/my/2.jpg" width="100%" height="100%">
				</div>
			</div>
		</div>
	</div>
</div>



