<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<a id="myMiniShopCart_Link" href="flow.php" title="购物车">{$str}</a>

<!-- {if $goods} -->
 
<div class="heaCarContent">
 
<div class="heaCarDetail">
        <!--迷你购物车明细-->
        
         
        {foreach from=$goods item=goods name=goods}
        <div class="hcdBlock noBorderTop">
            <!--商品图片-->
            <div class="hcDImg">
                <img src="{$goods.goods_thumb}"  alt="{$goods.goods_name}">
            </div>
            <!--商品名称-->
            <div class="hcDright">
                <div class="hcDword">
                    <a href="{$goods.url}" target="_blank" title="{$goods.goods_name}">{$goods.short_name}
                    </a>
                </div>
                <!--商品价格 * 数量-->
                <div class="hcDprice">{$goods.goods_price}&nbsp;×&nbsp;{$goods.goods_number}
                </div>
                <p align="right" class="hcDelete">
                    <a name="A_delMiniCartItem"  href="javascript:" class="del" cartitemid="10092" quantity="1" onClick="deleteCartGoods({$goods.rec_id})">删除</a>
                </p>
            </div>
        </div>
        
        {/foreach}
        <div align="right" class="hcdTotal">
           <p class="leftsp">
            共<font><span id="showTopCartSize">{$str}</span>
        </font>件商品</p>
            <p>总计：<span class="arial"></span><font class="set_gray">¥{$amount}元</font></p>
            
            <!--<p><span>总计：<font>1111</font></span></p>-->
        </div>
        
        
        <div align="right  hcdAccounts"><a href="flow.php" title="去购物车并结算" style=" background:#EB008D; color:#fff; text-align:center; font-weight:bold; padding:1px 0px; float:right; width:100px">去购物车并结算</a></div>
       
    </div>
 
</div>

<!-- {else} -->

<div class="heaCarContent">
   
    <div class="heaCarDetail">
        <!--迷你购物车明细-->
        <div>
        <font color="gray"> 您的购物车中暂无商品，赶快选择心爱的商品吧！</font>
        </div>
    </div>
    
</div>
<!-- {/if} -->



 






<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

