<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<div id="header">
  <div class="heaTop">
    <div class="heaTopR"> 
     {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
   {insert_scripts files='transport.js,utils.js,jquery.SuperSlide.js}

   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   <span class="heaHalving"> 
      <!--{if $navigator_list.top}--> 
      <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
       <strong style=" font-weight:100; line-height:30px">
       <!-- {if !$smarty.foreach.nav_top_list.last} -->
             ¦
            <!-- {/if} --> </strong> 
      <!-- {/foreach} --> 
      <!-- {/if} --> 
      </span>
       </div>
  <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)"><img src="images/fav.gif" alt="收藏夹" class="heaTopFav"></a>
     </div>
  <div class="heaInfo">
    <p class="heaLogo"> <a href="index.php" target="_parent" title="{$shop_name}" > <img src="images/logo.gif" alt="{$shop_name}"> </a> </p>
    <p class="heaGif"><a href="#" title="{$shop_name}"><img src="images/logo_r.gif" alt="{$shop_name}"></a></p>
    
    <div class="heaCar"  onmouseover="this.className='heaCar heaCar_on'" onmouseout="this.className='heaCar'" > {insert_scripts files='transport.js'}
      <div class="clearfix" id="ECS_CARTINFO" > 我的购物车<a href="flow.php"><b>&nbsp;{insert name='cart_info'}&nbsp;</b></a>件 
 


</div>
      <a class="heaCheck" style="background:url(images/jt.jpg) 50px 6px no-repeat;" href="flow.php" title="去结算">去结算</a> </div>
  </div>
  
  <!--Navigation-->
  
  <div id="heaNav">
    <p class="heaNavOnly"> <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a> </p>
    <ul class="heaNavNone">
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
      <li  class="heaNav"onmouseover="this.className='heaNav heaNav_on'" onmouseout="this.className='heaNav'" > <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}  title="{$nav.name}" >{$nav.name}</a> <!-- {if $nav.cat_list}-->
        <div class='heaNavSec'>
          <dl>
            <!--{foreach from=$nav.cat_list item=cat}-->
            <dd  > <a class="t" href="{$cat.url}">{$cat.name|escape:html}</a> 
             
            </dd>
            <!--{/foreach}-->
          </dl>
        </div>
        <!-- {/if}--></li>
      <!-- {/foreach} -->
    </ul>
    <div class="heaHL"><a href="search.php?intro=new" name="__menuxinpinhui" target="_parent" title="新品上市">新品上市</a><a href="search.php?intro=best" name="__menuxinpinhui" target="_parent" title="独家发售">独家发售</a></div>
  </div>
   
<!--search start-->
<div id="search"  class="clearfix">
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r">
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input f_l" />
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   </form>
   <div class="keys f_l">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
   
</div>
<!--search end-->
      
   
 
</div>

