<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Jia_zx_dist">
	<div class="Jia_zx_type">
		<div class="Jia_zx_type_wrap">
			<span class="on">免费报价</span> <span class="">免费设计</span>
		</div>
	</div>
	<div class="Jia_zx_form_wrap">
		<form>
			<p class="Jia_zx_form_text">仅需5秒，轻松获取在线报价</p>
			<div class="Jia_form_con Jia_free_quote" style="display: block;">

				<div class="Jia_zx_input">
					<input name="area" placeholder="建筑面积" class="Jia_area_input"
						onkeyup="this.value=this.value.replace(/\D+/g,'')" type="text">
					<span class="Jia_area_unit">m²</span>
				</div>
				<div class="Jia_zx_input" style="z-index: 11;">
					<div class="Jia_huxing_wrap">
						<div class="Jia_huxing_solo">
							<select class="form-control">
								<option value="1">1室</option>
								<option value="1">2室</option>
								<option value="1">3室</option>
								<option value="1">4室</option>
								<option value="1">5室</option>
								<option value="1">6室</option>
							</select>
						</div>
						<div class="Jia_huxing_solo">
							<select class="form-control">
								<option value="1">1厅</option>
								<option value="1">2厅</option>
								<option value="1">3厅</option>
								<option value="1">4厅</option>
								<option value="1">5厅</option>
								<option value="1">6厅</option>
							</select>
						</div>
						<div class="Jia_huxing_solo mr0" style="margin-right: 0;">
							<select class="form-control">
								<option value="1">1卫</option>
								<option value="1">2卫</option>
								<option value="1">3卫</option>
								<option value="1">4卫</option>
							</select>
						</div>
					</div>
				</div>
				<div class="Jia_zx_input" style="margin-bottom: 0;">
					<input name="mobile" placeholder="手机号" maxlength="11"
						onkeyup="this.value=this.value.replace(/\D+/g,'')" type="text">
				</div>
			</div>

			<div class="Jia_form_con Jia_free_design" style="display: none;">
				<div class="Jia_zx_input">
					<label onclick="$(this).siblings('input').focus();">您的姓名</label> <input
						name="u_name" onkeydown="$(this).siblings('label').hide();"
						onblur="if(this.value=='')$(this).siblings('label').show();"
						onkeyup="this.value=this.value.replace(/\s+/g,'')"
						autocomplete="off" type="text">
				</div>
				<div class="Jia_zx_input">
					<label onclick="$(this).siblings('input').focus();">您的手机号</label> <input
						name="mobile" onkeydown="$(this).siblings('label').hide();"
						onblur="if(this.value=='')$(this).siblings('label').show();"
						maxlength="11" onkeyup="this.value=this.value.replace(/\D+/g,'')"
						autocomplete="off" type="text">
				</div>
				<div class="Jia_zx_input Jia_select_city clearfix"
					style="margin-bottom: 0;">
					<input readonly="readonly" value="上海" name="shanghai"
						onfocus="$(this).siblings('.Jia_tab_select').fadeIn();"
						onblur="$(this).siblings('.Jia_tab_select').fadeOut();"
						type="text"><em></em>
					<div class="Jia_tab_select clearfix" style="display: none;">
						<dl class="clearfix">
							<dt>ABCDEF</dt>
							<dd>
								<a href="javascript:;" name="beijing">北京</a> <a
									href="javascript:;" name="chongqing">重庆</a> <a
									href="javascript:;" name="chengdu">成都</a> <a
									href="javascript:;" name="changsha">长沙</a> <a
									href="javascript:;" name="changchun">长春</a> <a
									href="javascript:;" name="dalian">大连</a> <a href="javascript:;"
									name="fuzhou">福州</a> <a href="javascript:;" name="changzhou">常州</a>
								<a href="javascript:;" name="gddg">东莞</a> <a href="javascript:;"
									name="ahaq">安庆</a> <a href="javascript:;" name="hncd">常德</a> <a
									href="javascript:;" name="anshan">鞍山</a> <a href="javascript:;"
									name="jxfz">抚州</a> <a href="javascript:;" name="baoding">保定</a>
								<a href="javascript:;" name="gxbh">北海</a>
							</dd>
						</dl>
						<dl class="clearfix">
							<dt>GHJKLM</dt>
							<dd>
								<a href="javascript:;" name="guiyang">贵阳</a> <a
									href="javascript:;" name="hangzhou">杭州</a> <a
									href="javascript:;" name="haerbin">哈尔滨</a> <a
									href="javascript:;" name="hefei">合肥</a> <a href="javascript:;"
									name="jinan">济南</a> <a href="javascript:;" name="jiaxing">嘉兴</a>
								<a href="javascript:;" name="kunming">昆明</a> <a
									href="javascript:;" name="kunshan">昆山</a> <a
									href="javascript:;" name="lanzhou">兰州</a> <a
									href="javascript:;" name="jingmen">荆门</a> <a
									href="javascript:;" name="jsha">淮安</a> <a href="javascript:;"
									name="jslyg">连云港</a> <a href="javascript:;" name="gxlz">柳州</a>
								<a href="javascript:;" name="sxjc">晋城</a> <a href="javascript:;"
									name="guilin">桂林</a> <a href="javascript:;" name="ganzhou">赣州</a>
								<a href="javascript:;" name="maanshan">马鞍山</a> <a
									href="javascript:;" name="luoyang">洛阳</a> <a
									href="javascript:;" name="jljl">吉林</a> <a href="javascript:;"
									name="huzhou">湖州</a> <a href="javascript:;" name="guangzhou">广州</a>
							</dd>
						</dl>
						<dl class="clearfix">
							<dt>NPQRS</dt>
							<dd>
								<a href="javascript:;" name="nanchang">南昌</a> <a
									href="javascript:;" name="nanning">南宁</a> <a
									href="javascript:;" name="nantong">南通</a> <a
									href="javascript:;" name="nanjing">南京</a> <a
									href="javascript:;" name="ningbo">宁波</a> <a href="javascript:;"
									name="qingdao">青岛</a> <a href="javascript:;" name="quanzhou">泉州</a>
								<a href="javascript:;" name="shanghai">上海</a> <a
									href="javascript:;" name="shenyang">沈阳</a> <a
									href="javascript:;" name="suzhou">苏州</a> <a href="javascript:;"
									name="shenzhen">深圳</a> <a href="javascript:;"
									name="shijiazhuang">石家庄</a> <a href="javascript:;"
									name="nanyang">南阳</a>
							</dd>
						</dl>
						<dl class="clearfix">
							<dt>TWXYZ</dt>
							<dd>
								<a href="javascript:;" name="tianjin">天津</a> <a
									href="javascript:;" name="wuxi">无锡</a> <a href="javascript:;"
									name="wuhan">武汉</a> <a href="javascript:;" name="xian">西安</a> <a
									href="javascript:;" name="zhengzhou">郑州</a> <a
									href="javascript:;" name="taiyuan">太原</a> <a
									href="javascript:;" name="xiamen">厦门</a> <a href="javascript:;"
									name="yancheng">盐城</a> <a href="javascript:;" name="jsyz">扬州</a>
								<a href="javascript:;" name="sxyc">运城</a> <a href="javascript:;"
									name="qhxn">西宁</a> <a href="javascript:;" name="jsxz">徐州</a> <a
									href="javascript:;" name="zjtz">台州</a> <a href="javascript:;"
									name="hbxt">邢台</a> <a href="javascript:;" name="hnyy">岳阳</a> <a
									href="javascript:;" name="wulumuqi">乌鲁木齐</a> <a
									href="javascript:;" name="sdwf">潍坊</a> <a href="javascript:;"
									name="zjwz">温州</a> <a href="javascript:;" name="other">其它</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" value="">我已阅读并且同意<a
					href="https://www.jia.com/help/0051.html" target="_blank">用户协议</a></label>
			</div>

			<a href="javascript:;" class="Jia_obtain_btn"
				tjjj="Jia.index.applyBtn">立即在线报价</a>
		</form>
	</div>
	<div class="Jia_serve_num">
		<div class="serve_num">
			已为<span><i>2</i><i>6</i><i>3</i><i>4</i><i>5</i><i>3</i><i>6</i><i>7</i></span>位业主提供专业称心的家装服务
		</div>
	</div>
	<div style="background-color:red;width: 315px;height: 120px;float: left;display: inline;margin-top: 20px" >这里弄点公告之类的</div>
</div>

	
