<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<div class="top-bar">
  <div class="fd_top fd_top1">
    <div class="bar-left">
          <div class="top_menu1"> {insert_scripts files='transport.js,utils.js'} <font id="ECS_MEMBERZONE">{insert name='member_info'} </font> </div>
    </div>
    <div class="bar-cart">
      <div class="fl cart-yh">
        <a href="user.php" class="">用户中心</a>
      </div>

      <div class="cart" id="ECS_CARTINFO" style="padding-left: 40px"> {insert name='cart_info'} </div>
    </div>
  </div>
</div>


	<div class="top-nav wrap">
		<nav class="navbar navbar-default" >
		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<span>
					<a href="../index.php" name="top"><img src="../images/img/YKJ.png" width="120" height="120" /></a>
				</span>
				<ul class="nav navbar-nav navbar-right">
					
					<li>
						<a href="index.html" class="active">首页</a>
					</li>
					<li>
						<a href="contact.html">关于我们</a>
					</li>
					<li>
						<a href="about.html">装修</a>
					</li>
					<li>
						<a href="catalogue.html">家居套装</a>
					</li>
					<li class="">
						<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">学装修
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="hvr-bounce-to-bottom" href="icons.html">Icons</a>
							</li>
							<li>
								<a class="hvr-bounce-to-bottom" href="typo.html">Typography</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="portfolio.html">联系我们</a>
					</li>
					
				</ul>
				<div class="clearfix"> </div>
			</div>
		</nav>
	</div>




<!-- <div class="nav-menu"> -->
<!-- 	<div class="wrap"> -->
<!-- 		<div class="logo"> -->
<!-- 			<a href="../index.php" name="top"><img src="../images/logo.gif" /></a> -->
<!-- 		</div> -->

<!-- 		<div class="serach-box"> -->
<!-- 			<form id="searchForm" name="searchForm" method="get" -->
<!-- 				action="search.php" onSubmit="return checkSearchForm()"> -->
<!-- 				<input name="keywords" type="text" id="keyword" -->
<!-- 					value="{$search_keywords|escape}" class="B_input" -->
<!-- 					placeholder="搜索从这里开始..."> -->
<!-- 				<button name="imageField" value="搜索" type="submit"></button> -->
<!-- 			</form> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->

<div class="clear0 "></div>
