<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="boxcategory">
    <h3><span class="text">商品分类</span></h3>
    <div class="category_tree">
    <!--{foreach from=$categories item=cat name=no}-->
		<dl>
	        <dt><a href="{$cat.url}"  class="yiji">{$cat.name|escape:html}</a></dt>
	        	<!--{foreach from=$cat.cat_id item=child}-->
				<dd><a href="{$child.url}" class="erji">{$child.name|escape:html}</a>
	        		<div class="clearfix"></div>
				</dd>
				<!--{/foreach}-->
		</dl>
	<!--{/foreach}-->
	</div>
</div>


