<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $pictures}-->
<div class="pic_view">
	<a href="gallery.php?id={$goods.goods_id}" onclick="window.open('gallery.php?id={$goods.goods_id}'); return false;">
		<img src="{$pictures.0.img_url}" alt="{$goods.goods_name|escape:html}" name="goods_img"></a>
</div>
<div id="item-thumbs" class="pic_view_l">
	<ul>
	<!-- {foreach from=$pictures item=picture name=no}-->
		<li class="current"> 
		<!-- {if $smarty.foreach.no.iteration < 2}  -->
				<a target="_blank" href="{$picture.img_url}" rev="{$picture.img_url}" > 
					<img alt="{$goods.goods_name}" 
						src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" 
						onMouseOver="change_img(this.src)"/> </a>
		<!-- {else}-->
				<a target="_blank" href="{$picture.img_url}" rev="{$picture.img_url}"
					<img alt="{$goods.goods_name}" 
						src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}"
						onMouseOver="change_img(this.src)"/> </a>
		<!-- {/if}-->
		</li>
	<!--{/foreach}-->
	</ul>
</div>
<!-- {/if}-->




