
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--{if $img_links or $txt_links }-->
<div id="footer">友情链接：
	<div class="clearfix footbar w1200">
		<ul class="block3">
			<!--开始图片类型的友情链接{foreach from=$img_links item=link name=bottom}--> 
				<a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
				<!-- {if !$smarty.foreach.bottom.last} -->
					<span>|</span>
				<!-- {/if} --> 
          	<!--结束图片类型的友情链接{/foreach}-->
			<!--开始文字类型的友情链接{foreach from=$txt_links item=link name=bottom}--> 
				<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> 
				<!-- {if !$smarty.foreach.bottom.last} -->
					<span>|</span>
				<!-- {/if} --> 
			<!--结束文字类型的友情链接{/foreach}--> 
		</ul>
	</div>
</div>
<!--{/if}--> 

<div id="footer">
	<div class="clearfix footbar w1200">
		<ul class="block3">
			<!--{if $helps}--> 
				<!-- {foreach from=$helps item=help_cat name=no} -->
				<li>
					<h4><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></a></h4>
					<div class="boxx">
						<!-- {foreach from=$help_cat.article item=item} -->
						<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
						<!-- {/foreach} -->
	  		  		</div>
				</li>
				
				<!-- {/foreach} -->
			<!--{/if}-->
			
			<li>
				<div class="special fl">
		            <dl>
		                <dt><img src="http://36ecshop.shopsy.cn/36hh/themes/hh/images/wx.jpg"></dt>
		                <dd>关注官方微信</dd>
		            </dl>
		            <dl>
		                <dt><img src="http://36ecshop.shopsy.cn/36hh/themes/hh/images/wb.jpg"></dt>
		                <dd><span class="sinaIcon"></span>官方微博</dd>
		            </dl>
		        </div>
			</li>
			<li>
				{$shop_address} {$shop_postcode} 
				<!-- 客服电话{if $service_phone} --> 
					Tel: {$service_phone} 
				<!-- 结束客服电话{/if} --> 
				<!-- 邮件{if $service_email} --> 
					E-mail: {$service_email}<br />
				<!-- 结束邮件{/if} --> 
				<!-- QQ 号码 {foreach from=$qq item=im} --> 
				<!-- {if $im} --> 
					<a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
				<!-- {/if} --> 
				<!-- {/foreach} 结束QQ号码 --> 
			</li>
		</ul>
	</div>
</div>




<div class="ft_nav"> 
           
	<a href="index.htm" tppabs="http://36ecshop.shopsy.cn/36hh/" class="noborder" rel="nofollow">返回首页</a> 
	<a href="message.php.htm" tppabs="http://36ecshop.shopsy.cn/36hh/message.php"    rel="nofollow">留言板</a> 
	<a href="quotation.php.htm" tppabs="http://36ecshop.shopsy.cn/36hh/quotation.php"    rel="nofollow">报价单</a> 
	<a href="user.php.htm" tppabs="http://36ecshop.shopsy.cn/36hh/user.php"    rel="nofollow">用户中心</a> 
	<a href="javascript:if(confirm('http://36ecshop.shopsy.cn/article.php?id=9  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://36ecshop.shopsy.cn/article.php?id=9'" tppabs="http://36ecshop.shopsy.cn/article.php?id=9"    rel="nofollow">售后服务</a> 
   
</div>
<div class="w1200">
      <div class="ft_txt">
        <p>{$copyright} {$shop_address} {$shop_postcode} 
        		<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://www.miitbeian.gov.cn/'" tppabs="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow"></a></p>
                  <p class="link" style="display:none;"> 友情链接：         
		        <a href="javascript:if(confirm('http://www.ecshop.com/  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://www.ecshop.com/'" tppabs="http://www.ecshop.com/" target="_blank" title="ECSHOP 网上商店管理系统">ECSHOP 网上商店管理系统</a>
                <a href="javascript:if(confirm('http://www.maifou.net/  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://www.maifou.net/'" tppabs="http://www.maifou.net/" target="_blank" title="买否网">买否网</a>
        <a href="javascript:if(confirm('http://www.wdwd.com/  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://www.wdwd.com/'" tppabs="http://www.wdwd.com/" target="_blank" title="免费开独立网店">免费开独立网店</a>
                
         </p>
              </div>
          
      <div class="banquan" style="display:none;">
      	<a href="javascript:if(confirm('http://xyunqi.com/products/ecshop?from=nav  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://xyunqi.com/products/ecshop?from=nav'" tppabs="http://xyunqi.com/products/ecshop?from=nav" target="_blank" style=" font-family:Verdana; font-size:11px;">Powered&nbsp;by&nbsp;<strong><span style="color: #3366FF">ECShop</span>&nbsp;<span style="color: #FF9966">v3.6.0</span></strong></a>&nbsp;<a href="javascript:if(confirm('http://www.ecshop.com/license.php?product=ecshop_b2c&url=http%3A%2F%2F36ecshop.shopsy.cn%2F36hh%2F  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://www.ecshop.com/license.php?product=ecshop_b2c&url=http%3A%2F%2F36ecshop.shopsy.cn%2F36hh%2F'" tppabs="http://www.ecshop.com/license.php?product=ecshop_b2c&url=http%3A%2F%2F36ecshop.shopsy.cn%2F36hh%2F" target="_blank"
>&nbsp;&nbsp;Licensed</a></div>
 
</div>







  
  
  
  
  
  
  

 
