<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_suning/qq/images/qq.css" rel="stylesheet" type="text/css" />
 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<div id="header">
	<div class="hd_bar">
    	<div class="bd_bar_bd cle">
			<ul class="topmenu">
				<!-- <li>
					<a href="javascript:if(confirm('http://36ecshop.shopsy.cn/36hh/1  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ؾϱǷѨ٦كτݾδ֒սc  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://36ecshop.shopsy.cn/36hh/1'" tppabs="http://36ecshop.shopsy.cn/36hh/1" >新 品 <span>NEW</span></a>
				</li>
				<li>
					<a href="javascript:if(confirm('http://36ecshop.shopsy.cn/36hh/2  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ؾϱǷѨ٦كτݾδ֒սc  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://36ecshop.shopsy.cn/36hh/2'" tppabs="http://36ecshop.shopsy.cn/36hh/2" >促 销 <span>SALE</span></a>
				</li>
				<li>
			       <a href="javascript:if(confirm('http://36ecshop.shopsy.cn/36hh/3  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ؾϱǷѨ٦كτݾδ֒սc  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://36ecshop.shopsy.cn/36hh/3'" tppabs="http://36ecshop.shopsy.cn/36hh/3" >THE AMERICAN TASTE</a>
				</li> -->
			</ul>
	 
			<div class="cart" id="ECS_CARTINFO">
				<div onMouseOver="this.className='on'" onMouseOut="this.className=''">
					<a class="t" href="flow.php">
						<span class="navArrowTop"></span>
						<span>{insert name='cart_info'}</span></a>
					<!-- <ul class="cart_box clearfix"> 
						<div class="ptt">您的购物车中暂无商品，<br>快去挑选自己钟爱的商品吧！</div>
					</ul> -->
				</div>
			</div>
			<div id="contactUs" onMouseOver="this.className='on'" onMouseOut="this.className=''">
				<a href="#" class="t"> 联系客服<span class="navArrowTop"></span></a>
				<div class="tips_layer">
					<ul>
						<li><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=392478192&site=ECSHOP模板-HARBOR HOUSE模板演示站&menu=yes  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://wpa.qq.com/msgrd?v=3&uin=392478192&site=ECSHOP模板-HARBOR HOUSE模板演示站&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=392478192&site=ECSHOP模板-HARBOR HOUSE模板演示站&menu=yes" target="_blank">腾讯QQ</a></li>
			        	<li><a href="javascript:if(confirm('http://amos1.taobao.com/msg.ww?v=2&uid=moban88com&s=2  \n\nكτݾϞרԃ Teleport Ultra Ђ՘, ӲΪ ̼ˇһٶԲܲ·޶΢ҿѻʨ׃Ϊ̼քǴʼַ֘քַ֘c  \n\nţЫ՚ؾϱǷʏղߪ̼?'))window.location='http://amos1.taobao.com/msg.ww?v=2&uid=moban88com&s=2'" tppabs="http://amos1.taobao.com/msg.ww?v=2&uid=moban88com&s=2" target="_blank">淘宝旺旺</a></li>
					</ul>
				</div>
			</div>
			<ul class="topTh fr">		            	
				<li onMouseOver="this.className='on'" onMouseOut="this.className=''">
					<a class="t" href="user.php">我的账户<span class="navArrowTop"></span></a>
			             <b></b>
			          <div class="dd">
			            	<div>
						<a class="trackref" href="user.php?act=order_list" >我的订单</a>
					</div>
			                 <div>
						<a class="trackref" href="user.php?act=bonus">我的红包</a>
					</div>
			                 <div>
						<a class="trackref" href="user.php?act=collection_list">我的收藏</a>
					</div>
			                 <div>
						<a href="user.php?act=account_log">账户余额</a>
					</div>
			             </div>
				</li>
			</ul>
			<div class="welcome" id="ECS_MEMBERZONE">
				<font id="ECS_MEMBERZONE"><div id="append_parent"></div>
					{if $user_info}
						你好，<a href="user.php">{$user_info.username}</a> |
				 		<a href="user.php?act=logout">{$lang.user_logout}</a> |
				 
				  	{else} 
						欢迎光临本店，<a href="user.php">登录</a> | <a  href="user.php?act=register">注册</a> |
				 	{/if}
				</font>
			</div>
		</div>
	</div>
	
	<div class="logo"> 
	 	<a href="../index.php" tppabs="../index.php" class="lizi_logo">
	 		<img src="../images/logo.png" tppabs="" alt="logo"/></a></div>
	
</div>


<div class="hd_nav">
	<div class="hd_nav_bd clearfix">
		<div id="category_info">

			<!--{foreach from=$navigator_list item=nav name=no}-->
			<div id="tb-{$smarty.foreach.no.index}" class="cat-box" 
				onMouseOver="this.className='hover cat-box'" onMouseOut="this.className='cat-box'">
				<div class="cat1">
					<a href="{$nav.url|escape:html}"
						class="tb tb-1">{$nav.cat_name|escape:html}<span class="navArrowTop"></span></a>
				</div>
				
				<div class="cat2-box">
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<!--{foreach from=$nav.child item=child}-->
							<td width="120">
								<a class="cat2" href="{$child.url}">{$child.cat_name|escape:html}
									<img src="../images/220.png"></a>
									
								<div class="cat3">
								<!--{foreach from=$child.child item=childer}-->
									<a href="{$childer.url}">{$childer.cat_name|escape:html}</a>
								<!--{/foreach}-->	
								</div>
							</td>
							<!--{/foreach}-->
						</tr>
					</table>
				</div>
			</div>
			<!--{/foreach}-->
		</div>
	</div>
</div>




 
 

 


